spring.application.name=auth-service

server.port=4005

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=false

patient-service.base-url=http://patient-service:4000/patients

jwt.secret=U1JtT1hDbm12b1d0Zkp4c01pY1Z6b01nSm5pQ0t5VmhQdlV2RnNpWXc4PQ==