spring.application.name=notification-service
server.port=7007
# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=notification-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
# Topic to listen to for appointment booked events
kafka.topics.appointment-booked=appointment-booked-events
kafka.topics.appointment-rescheduled=appointment-rescheduled-events
kafka.topics.appointment-canceled=appointment-canceled-events


# Spring Mail Configuration (for MailHog)
spring.mail.host=mailhog
spring.mail.port=1025
# No username or password needed for MailHog
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Default 'From' address for emails
notification.email.from=rk04393@gmail.com