spring.application.name=billing-service
server.port=4001

# Kafka Consumer Configuration
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=billing-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
# Kafka Topic to listen to (must match patient-service producer's topic)
kafka.topics.patient-created=patient
# Kafka Producer Configuration for Billing Events
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
# New topic for billing events
kafka.topics.billing-account-events=billing-account-events

spring.kafka.consumer.properties.spring.kafka.listener.consumer-type=batch
kafka.topics.appointment-completed=appointment-completed-events

# NEW topic for payment events
kafka.topics.payment-events=payment-events