spring.application.name=patient-service
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
server.port=4000
logging.level.root=info
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
jwt.secret=U1JtT1hDbm12b1d0Zkp4c01pY1Z6b01nSm5pQ0t5VmhQdlV2RnNpWXc4PQ==

spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=patient-service-billing-event-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
kafka.topics.billing-account-events=billing-account-events